# \u5E94\u7528\u4FE1\u606F
spring.application.name=jyb-monitor-server
server.port=8884
#\u65E5\u5FD7\u914D\u7F6E
#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=vip
spring.profiles.active=prd